WSGIDaemonProcess RedMoon user=pi group=www-data threads=5 

WSGIScriptAlias / /var/www/RedMoon/redmoon.wsgi

<Directory /var/www/RedMoon>
        WSGIProcessGroup RedMoon
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order allow,deny
        Allow from all
</Directory>


