/*
 * This css and layout can be used for a homepage or a home automation system.
 * 
 * The overall layout is 7 rows and 5 columns:
 *         o Row 1 is the titel
 *         o Row 2 is the google bar
 *         o Row 3 can either be a set of tab menus or just the name of the current page
 *         o Row 4-7 are the icons
 * 
 *         o Column 1 is a side menu
 *         o Column 2-7 are the menu icons
 */

/* Devices are the icons */
.wrap-devices {
        display: grid;
        grid-gap: 5px;

        grid-column: col 1 / span 7;
        grid-row: row 1 / span 5;

        grid-template-columns: repeat(7, [col] 1fr ) ;
        grid-template-rows: repeat(5, [row] auto );

        background-color: white;
        color: black;

        align: center;

        margin-left: auto;
        margin-right: auto;
 }

/* Tabs are the menus at the top of the icons */
.wrap-tabs {
        display: grid;
        grid-gap: 5px;

        grid-column: col 1 / span 7;
        grid-row: row 1;

        grid-template-columns: repeat(7, [col] 1fr ) ;
        grid-template-rows: [row] auto ;
        
        align: center;

        margin-left: auto;
        margin-right: auto;
}

/* Jeff's Home Page title */
.my-title {
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;

        text-align: center;
        vertical-align: top;

        color: rgb(10,100,210);
        line-height: 1.4;

        align: center;
        margin-left: auto;
        margin-right: auto;
        
        width: 685px;        
}

/* Google bar format */
.google-box {
        background-color: white;
        color: rgb(10,100,210);

        /* cleaner look without border */
        border: 2px transparent rgb(10,100,210);
        border-radius: 12px;

        height: 25px;

        margin-bottom: 5px;
        margin-top: 5px;

        padding 5px;

        align: center;
        margin-left: auto;
        margin-right: auto;
        
        width: 685px;        
}

/* box with rounded corners */
.box {
        font-size: 12px;
        padding: 5px;
}

/* the box around a box */
.box .box {
        border: 2px solid rgb(10,100,210);
        border-radius: 12px;
}

/* no box around a box */
.nobox .box {
        border: 2px transparent rgb(10,100,210);
        border-radius: 12px;
}

.side-menu-label {
        /* don't use display: grid; in side-menu */
        grid-gap: 5px;

        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;

        /* don't specify rows & columns within outside grid */
        /* row 3, col 1 */
        grid-row: row 1;
        grid-column: col 1;

        /* grid-template-rows: [row] 1fr        ; */

        /* border width style color */
        border: 2px transparent rgb(10,100,210);
        border-radius: 12px;

        background-color: white;
        color: black;

        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0px;
        padding-bottom: 0px;

        width: 80px;
}

.side-menu {
        /* don't use display: grid; in side-menu */
        grid-gap: 5px;

        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;

        /* don't specify rows & columns within outside grid */
        /* row 3, col 1 */
        grid-row: row 1 / span 4;
        grid-column: col 1;

        /* grid-template-rows: repeat(4, [row] 1fr ) ; */

        /* border width style color */
        border: 2px transparent rgb(10,100,210);
        border-radius: 12px;

        background-color: white;
        color: black;

        padding-left: 5px;
        padding-right: 5px;
        padding-top: 0px;
        padding-bottom: 0px;

        width: 80px;
}

.side-menu-text {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;

        text-align: right;

        height: 16px;

        margin: 0;
}

/* don't decorate side menu links */
a:link {
        text-decoration: none;
        color: rgb(10,100,210);
}
a:visited {
        text-decoration: none;
        color: rgb(10,100,210);
}


/* tabs are in row 3 */
.tab-menu {
        display: grid; 
        grid-gap: 5px;

        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;

        grid-row: 1;
        grid-column: col 1 / span 7; 

        grid-template-columns: repeat(7, [col] 1fr ) ; 

        /* border width style color */
        border: 2px transparent rgb(10,100,210);
        border-radius: 12px;

        align: center;

        width: 685px;        /* 6x80 + 7x5 = 515 */

        margin-left: auto;
        margin-right: auto;
 }

.t31 {
        grid-row: 1;
        grid-column: 1;

        text-align: center;
        vertical-align: center;
        width: 80px;

        border: 2px solid rgb(10,100,210);
        border-radius: 12px;

        background-color: rgb(10,100,210);
        color: white;
}
.t32 {
        grid-row: 1;
        grid-column: 2;

        text-align: center;
        vertical-align: center;
        width: 80px;

        color: rgb(10,100,210);
}
.t33 {
        grid-row: 1;
        grid-column: 3;

        text-align: center;
        vertical-align: center;
        width: 80px;

        color: rgb(10,100,210);
 }
.t34 {
        grid-row: 1;
        grid-column: 4;

        text-align: center;
        vertical-align: center;
        width: 80px;

        color: rgb(10,100,210);
}
.t35 {
        grid-row: 1;
        grid-column: 5;

        text-align: center;
        vertical-align: center;
        width: 80px;

        color: rgb(10,100,210);
        }
.t36 {
        grid-row: 1;
        grid-column: 6;

        text-align: center;
        vertical-align: center;
        width: 80px;

        color: rgb(10,100,210);
}
.t37 {
        grid-row: 1;
        grid-column: 7;

        text-align: center;
        vertical-align: center;
        width: 80px;

        color: rgb(10,100,210);
}

.devices {
        display: grid;
        grid-gap: 5px;

        /* don't specify rows & columns within outside grid */
        /* grid-row: row 4 */
        grid-row: row 1 / span 4;
        grid-column: col 1 / span 7; 

        grid-template-rows: repeat(4, [row] auto );
        grid-template-columns: repeat(7, [col] 1fr ) ;

        /* border width style color */
        border: 2px transparent rgb(10,100,210);
        border-radius: 12px;

        width: 685px;        /* 6x80 + 7x5 = 515 */
        height: 390px; /* 4x80 + 5x5 = 345 */

        margin-left: auto;
        margin-right: auto;
}
.d42 {
        grid-row: 1;
        grid-column: 2;
                
        width: 80px;
        height: 80px;
}
.d43 {
        grid-row: 1;
        grid-column: 3;

        width: 80px;
        height: 80px;
}
.d44 {
        grid-row: 1;
        grid-column: 4;

        width: 80px;
        height: 80px;
}
.d45 {
        grid-row: 1;
        grid-column: 5;
                width: 80px;
        height: 80px;
}
.d46 {
        grid-row: 1;
        grid-column: 6;

        width: 80px;
        height: 80px;
}
.d47 {
        grid-row: 1;
        grid-column: 7;

        width: 80px;
        height: 80px;
}

.d52 {
        grid-row: 2;
        grid-column: 2;

        width: 80px;
        height: 80px;
}
.d53 {
        grid-row: 2;
        grid-column: 3;

        width: 80px;
        height: 80px;
}
.d54 {
        grid-row: 2;
        grid-column: 4;

        width: 80px;
        height: 80px;
}
.d55 {
        grid-row: 2;
        grid-column: 5;

        width: 80px;
        height: 80px;
}
.d56 {
        grid-row: 2;
        grid-column: 6;

        width: 80px;
        height: 80px;
}
.d57 {
        grid-row: 2;
        grid-column: 7;

        width: 80px;
        height: 80px;
}

.d62 {
        grid-row: 3;
        grid-column: 2;

        width: 80px;
        height: 80px;
}
.d63 {
        grid-row: 3;
        grid-column: 3;

        width: 80px;
        height: 80px;
}
.d64 {
        grid-row: 3;
        grid-column: 4;

        width: 80px;
        height: 80px;
}
.d65 {
        grid-row: 3;
        grid-column: 5;

        width: 80px;
        height: 80px;
}
.d66 {
        grid-row: 3;
        grid-column: 6;

        width: 80px;
        height: 80px;
}
.d67 {
        grid-row: 3;
        grid-column: 7;

        width: 80px;
        height: 80px;
}

.d72 {
        grid-row: 4;
        grid-column: 2;

        width: 80px;
        height: 80px;
}
.d73 {
        grid-row: 4;
        grid-column: 3;

        width: 80px;
        height: 80px;
}
.d74 {
        grid-row: 4;
        grid-column: 4;

        width: 80px;
        height: 80px;
}
.d75 {
        grid-row: 4;
        grid-column: 5;

        width: 80px;
        height: 80px;
}
.d76 {
        grid-row: 4;
        grid-column: 6;

        width: 80px;
        height: 80px;
}
.d77 {
        grid-row: 4;
        grid-column: 7;

        width: 80px;
        height: 80px;
}

/* this is required to ensure image scales to fit box */
img {
        width: 100%;
}
